DISTRIBUTOR_MODE='MQ'
RMQ_HOST='127.0.0.1'
RMQ_PORT='5672'
RMQ_PROTOCOL='amqp'
RMQ_USER='user'
RMQ_PASS='pass'
RMQ_CYCLES_EXCHANGE_NAME='cycles'
RMQ_RECEIPTS_EXCHANGE_NAME='receipts'
RMQ_ORIGINAL_TXS_EXCHANGE_NAME='originalTxs'
RMQ_MGMT_ENDPOINT='http://localhost:15672'
